---

- hosts: all
  tasks:

  - name: Confirm docker is installed
    sudo: True
    command: docker ps

  - name: Create remote ini folder
    sudo: True
    ignore_errors: yes
    file: dest=home/ubuntu/ini mode=755 owner=ubuntu group=ubuntu state=directory

  - name: Copy scheduling content to remote machine's ini folder
    sudo: True
    copy: src=/home/ubuntu/.scheduling/ dest=/home/ubuntu/ini owner=ubuntu group=ubuntu mode=0700

  - name: Install orchestra crontab
    cron: minute="*"
          name="orchestra"
          user="ubuntu"
          job="[ -e /home/ubuntu/ini/runner.sh ]  && mv /home/ubuntu/ini/runner.sh /home/ubuntu/ini/runner.ran && bash /home/ubuntu/ini/runner.ran 2>&1 > ~/.scheduler.txt"
